<html>

<head>
    <meta charset="UTF-8">
    <title> menu </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap');
        body {
            font-family: Roboto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: #6e068d;
            font-style: bold;
            filter: hue-rotate(36);
        }

        a:hover {
            color: #b41b1b;
            transition-duration: 0.4s;
            font-size: 1.03em;
        }

        td {
            width: 230px;
            height: 28px;
            background-image: url(images/fon.jpg);
            border: 1px solid #656464;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 0.9em;
            text-align: right;
        }

        #col1 {
            border: 1px solid #656464;
        }

        #col3 {}

        #col2 {}

        #frame {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <table border=0px cellspacing=0 cellpadding=0>
        <tr>
            <th align="center" height=30px> Мої лабораторні роботи </th>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="lr1.html"> Лабораторна робота <b>№1.1</b></a> </td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab1/task2.html"> Лабораторна робота №1.2</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab2/index.html"> Лабораторна робота <b>№2.1</b></a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab2/task1.html"> Лабораторна робота №2.2</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab2/task2.html"> Лабораторна робота №2.3</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab2/my.html"> Лабораторна робота №2.4</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/individual1-2/index.html"> Індивідуальна - ЛР 1-2</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab3/index.html"> Лабораторна робота <b>№3.1</b></a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab3/task1.html"> Лабораторна робота №3.2</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab3/task2.html"> Лабораторна робота №3.3</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab3/individual3/index.html"> Індивідуальна - ЛР 3</a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab4/index.html"> Лабораторна робота <b>№4.1</b></a></td>
        </tr>
        <tr>
            <td id="col1"> <a target="frame" href="labs/Lab4/ind4/index.html"> Індивідуальна - ЛР4</a></td>
        </tr>
        <tr>
            <th id="col2"> Цікаві матеріали&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="https://uk.wikipedia.org/wiki/HTML"> Wiki - HTML</a></td>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="gmap.html"> Університет на мапі</a></td>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="ua-map.html">Області України на мапі </a></td>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="map.html"> Геометричні фігури </a></td>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="http://sum.in.ua">Тлумачний Словник </a> </td>
        </tr>
        <tr>
            <td id="col3"> <a target="frame" href="video.html"> Відео з каналу університету </a> </td>
        </tr>
    </table>
</body>

</html>
